<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            background-color: black;
            color: white;
            justify-content: center;
            text-align: center;
        }
        img{
            justify-content: center;
            width: 400px;
        }
        
    </style>
</head>
<body>
    <img src="logo5.jpg" alt="" srcset="">
    <h1>contact us</h1>
    <p>NAME-RAKESH CHOUHAN</p>
    <p>ADDRESS-JUNKUNDAR BARHAMSTHAN P.O+P.S-CHIRKUNDA DIST-DHANBAD STATE-JHARKHAND</p>
    <p>CALL-8409703377</p>
    <p>EMAIL-rchouhan761@gmail.com</p>
    <p>website-www.meals.com</p>

</body>
</html>